<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D for the World</title>

    <link rel="stylesheet" href="./assets/css/styles-3d.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- break -->
    <div id="hideDiv">
      <div class="loader">
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="24px"
          height="30px"
          viewBox="0 0 24 30"
          style="enable-background: new 0 0 50 50"
          xml:space="preserve"
        >
          <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
          <rect x="8" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
          <rect x="16" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
        </svg>
      </div>
    </div>
    <!-- break -->

    <div class="container-main">
      <h1 class="heading">3D for the World</h1>
      <div class="container-stuff">
        <p>
          Earlier we talked about 3D in browsers, this time -
          <br />
          The following are rendered using traditional and more powerful tools.
          <br />
          <br />
        </p>
        <img
          class="image-3d"
          src="./assets/images/3d_for_the_world/Marble site1.jpg"
          alt="First image rendered using real-world 3D softwares"
        />
        <img
          class="image-3d"
          src="./assets/images/3d_for_the_world/car-closeup.jpg"
          alt="Second image rendered using real-world 3D softwares"
        />
        <img
          class="image-3d"
          src="./assets/images/3d_for_the_world/moon.jpg"
          alt="Third image rendered using real-world 3D softwares"
        />
        <img
          class="image-3d"
          src="./assets/images/3d_for_the_world/lightsaber.jpg"
          alt="Fourth image render using real-world 3D softwares"
        />
        <video
          class="image-3d"
          src="./assets/images/3d_for_the_world/Glitch.mp4"
          controls
          preload="metadata"
          poster="./assets/images/3d_for_the_world/Glitch-image.jpg"
          loop
        ></video>
        <video
          class="image-3d"
          src="./assets/images/3d_for_the_world/video1.mp4"
          controls
          preload="metadata"
          poster="./assets/images/3d_for_the_world/poster-video1.jpg"
          loop
        ></video>
      </div>
    </div>

    <script>
      // break

      $(function () {
        setTimeout(function () {
          $("#hideDiv").fadeOut(200);
        }, 5000);
      });

      // break
    </script>
  </body>
</html>
