<!DOCTYPE html>
<head>
    <title>Siddharth Kumar | 404</title>

    
    <script src="https://kit.fontawesome.com/3c2947ef58.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">




    <style>

        body {
            margin: 0;
            padding: 80px;
            background-color: #191919;
            color: white;
            font-size: 100%;
            line-height: 1.5;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 200px;
            line-height: 320px;
            font-weight: 100;
            margin: -40px auto -35px;
        }

        p {
            font-size: 1.4em;
            text-align: center;
            font-weight: 300;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .button {
            font-weight: 200;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            border: 1px solid rgb(255, 255, 255);
            padding: 5px 5px 8px 5px;
            border-radius: 7px;
            transition: all .3s linear;
        }
        .button:hover {
            color: #191919;
            background: rgb(255, 255, 255);
            text-decoration: none;
        }

        .hammer-animation{
            animation: hammer-keyframes 1.8s ease-in-out 0s infinite
        }

        @keyframes hammer-keyframes {

            0% {transform:rotate(-45deg);}
            50% {transform:rotate(-5deg);}
            100% {transform:rotate(-45deg);}

        }


        .wrench-animation{
            animation: wrench-keyframes 1.8s ease-in-out 0s infinite
        }

        @keyframes wrench-keyframes {

            0% {transform:rotate(-450deg);}
            50% {transform:rotate(-45deg);}
            100% {transform:rotate(-90deg);}

        }


    </style>

</head>
<body>
    <span style="font-size: 3em;"><i class="fas fa-hammer hammer-animation" style="transform: translateY(0%);"></i></span>
    <span style="font-size: 7em;"><i class="fas fa-laptop-code" style="transform: translateY(25%);"></i></span>
    <span style="font-size: 3em;"><i class="fas fa-wrench wrench-animation" style="transform: rotate(0deg);"></i></span>
    <h1>404</h1>
    <p class="lead">Looks like you missed an exit</p>
    <a class="button" href="https://siddharthkumar.me/">Let's get you home</a>
</body>
</html>
