<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS and SVG</title>

    <link rel="stylesheet" href="./assets/css/styles-css-svg.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-main">
      <h1 class="heading">CSS</h1>
      <div class="container-stuff">
        <p>
          First of all, here’s a link to
          <a href="https://cssbattle.dev/">CSS Battle</a>, come join me up in
          the leaderboards to some of the battles. It’s a really fun way to
          master CSS.
          <br />
          You probably know you can do scroll-snapping, text-truncation,
          sticky-navigation with just CSS, but let’s see what we can do more,
          also with no help of SVGs whatsoever. CSS animation is taking a big
          hit due to <a href="https://greensock.com/docs/">GSAP</a>.
        </p>

        <!-- break -->

        <div class="o">
          <div class="m"></div>
          <div class="l"></div>
          <div class="r"></div>
        </div>
        <p>A sweet sunset scene.<br />All with 20 lines of CSS code.</p>
        <!-- break -->
      </div>

      <!-- break -->
      <!-- break -->
      <!-- break -->

      <h1 class="heading">SVG</h1>
      <div class="container-stuff">
        <p>
          Art using SVGs.
          <br />
          SVGs are editable, you can even edit them with CSS properties, just
          put the code output as it is and just like that you have editable
          groups and paths ready to be explored.
        </p>
        <img
          class="image-svg"
          src="./assets/images/svg1.svg"
          alt="SVG to shocase art"
        />
        <p>
          A little more than 20 lines of code, more like 2 hours of illustrator.
          But totally worth it.
        </p>
        <!-- break -->
      </div>
    </div>
  </body>
</html>
