<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Siddharth Kumar | Displaying Examples</title>
    <meta name="author" content="Siddharth Kumar" />
    <meta
      name="description"
      content="Siddharth Kumar is a web developer and designer studying at BITS Pilani."
    />
    <meta
      name="keywords"
      content="Siddharth Kumar, Siddharth, Kumar, siddharthkumar, SiddharthKumar, siddharth kumar, siddharth, kumar, frontend bits pilani first prize, frontend university champion, bits-pilani, BITS-Pilani, bits pilani, bits, pilani, BITS, Pilani, software engineer, front-end engineer, front end developer, web developer, artist, cgi, cg, vfx, design, director, 3d, 3D"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./assets/css/styles.css" />
    <!-- <script src="./assets/javascript/index.js"></script> -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1 class="heading">A bunch of examples on a bunch of topics</h1>

    <div class="pockets">
      <a href="./ui-ux.html">
        <div class="pack pack1">
          <p class="paragraph-text">UI and UX</p>
        </div>
      </a>
      <a href="./js-examples.html">
        <div class="pack pack2">
          <p class="paragraph-text">Advanced JavaScript for Front-End</p>
        </div>
      </a>
      <a href="./css-svg.html">
        <div class="pack pack3">
          <p class="paragraph-text">CSS and SVG</p>
        </div>
      </a>
      <a href="./webgpu.html">
        <div class="pack pack4">
          <p class="paragraph-text">WebGL vs WebGPU</p>
        </div>
      </a>
      <a href="./3d.html">
        <div class="pack pack5">
          <p class="paragraph-text">3D for the World</p>
        </div>
      </a>
      <a href="./other.html">
        <div class="pack pack6">
          <p class="paragraph-text">Other Stuff</p>
        </div>
      </a>
    </div>
  </body>
</html>
