<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Awareness Interactivity</title>
    <script src="./assets/javascript/pixi.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .title {
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 60px;
        text-align: center;
        font-family: "Lato", sans-serif;
        color: rgb(23, 41, 56);
      }

      /* break */

      #hideDiv {
        background: #191919;
        position: absolute;
        z-index: 100;
        height: 100%;
        width: 100%;
      }

      .loader {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      /*
  Set the color of the icon
*/
      svg path,
      svg rect {
        fill: #ff6700;
      }

      /* break */
    </style>

    <!-- break -->
    <div id="hideDiv">
      <div class="loader">
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="24px"
          height="30px"
          viewBox="0 0 24 30"
          style="enable-background: new 0 0 50 50"
          xml:space="preserve"
        >
          <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
          <rect x="8" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
          <rect x="16" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
        </svg>
      </div>
    </div>
    <!-- break -->

    <div class="title">JavaScript Awareness Interactivity</div>
    <script>
      // break

      $(function () {
        setTimeout(function () {
          $("#hideDiv").fadeOut(200);
        }, 5000);
      });

      // break

      let app = new PIXI.Application({
        width: window.innerWidth,
        height: window.innerHeight,
      });
      document.body.appendChild(app.view);

      app.renderer.view.style.transform = "scale(1.5)";

      let img = new PIXI.Sprite.from("./assets/images/clouds.jpg");
      img.width = window.innerWidth;
      img.height = window.innerHeight;
      app.stage.addChild(img);

      depthMap = new PIXI.Sprite.from("./assets/images/clouds-map.jpg");
      depthMap.width = window.innerWidth;
      depthMap.height = window.innerHeight;
      app.stage.addChild(depthMap);

      displacementFilter = new PIXI.filters.DisplacementFilter(depthMap);
      app.stage.filters = [displacementFilter];

      window.onmousemove = function (e) {
        displacementFilter.scale.x = -(window.innerWidth / 2 - e.clientX) / 18;
        displacementFilter.scale.y = -(window.innerHeight / 2 - e.clientY) / 18;
      };
    </script>
  </body>
</html>
