<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebGL - Powering 3D for Web</title>
    <link rel="stylesheet" href="./assets/css/styles-js-example-2.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- break -->
    <div id="hideDiv">
      <div class="loader">
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="24px"
          height="30px"
          viewBox="0 0 24 30"
          style="enable-background: new 0 0 50 50"
          xml:space="preserve"
        >
          <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
          <rect x="8" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
          <rect x="16" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
        </svg>
      </div>
    </div>
    <!-- break -->
    <div class="container">
      <h1>WebGL - Powering 3D for the Web</h1>
    </div>
    <canvas class="webgl"></canvas>

    <section>
      <div class="container-stuff">
        <p>
          See how the sphere goes up and comes closer as the page is scrolled
          down.
          <br />
          All that can be done in just a few lines of code in ThreeJs, a library
          on top of WebGL, all it does is cut down the labor-work, the logic
          still remains the same.
          <br />
          There are various frameworks also available for WebGL, but I found out
          they are simply not that powerful.<br />
          WebGL will be taken over by WebGPU in a few years.
          <br />
          To read more about that, follow this link :
          <br />
          <a href="./webgpu.html">WebGL vs WebGPU</a>
          <br />
          <br />
        </p>

        <p>
          <br />
          WebGL is powering the 3D for web right now and for good reasons. You
          can do more such as Physics-Simulations, Particles, and Shaders.
        </p>
      </div>
    </section>

    <script src="./assets/javascript/three.min.js"></script>
    <!-- <script src="./node_modules/three/examples/jsm/controls/OrbitControls.js"></script> -->
    <script src="./assets/javascript/js-example-2.js"></script>
  </body>
</html>
