<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced JavaScript for Front-End</title>

    <link rel="stylesheet" href="./assets/css/styles-js-examples.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-main">
      <h1 class="heading">Advanced JavaScript for Front-End</h1>
      <div class="container-stuff">
        <p>
          <a href="./js-example-1.html"
            >Here's a link to what can be achieved - Landing Page</a
          >
          <br />
          You can do a ton more such as adding even more interactivity and
          infinite graphics, etc.
          <br />
          <br />
          <br />
          <br />
        </p>

        <p>
          <a href="./js-example-2.html"
            >Here's a link to what can be achieved using WebGL - Landing Page</a
          >
          <br />
          We can also do shaders-motion, advanced physics-simulations, and a lot
          more.
        </p>
      </div>
    </div>
  </body>
</html>
