<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other Stuff</title>

    <link rel="stylesheet" href="./assets/css/styles-other-stuff.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-main">
      <h1 class="heading">
        Understanding Sound-Experience in Experience-Central-Websites
      </h1>
      <div class="container-stuff">
        <p>
          Here’s a link to a friend’s
          <a href="https://richardmattka.com/">portfolio</a>.
          <br />
          It’s mesmerizing right. The sound used is really simple, it’s just one
          repeated chunk of music that goes down then up again. But how can we
          improve that?
          <br />
          <br />
          Let’s start easy.
          <br />
        </p>
        <ul>
          <li>
            Use music that complements the dramatic visuals, remember you are
            trying to sell a feeling.
          </li>
          <li>
            Add music interactivity with mouse move, even a little bit of change
            can go a long way. This is one of the places when added
            interactivity doesn’t take away from the experience.
          </li>
          <li>
            Well crafted sound options for the viewers, so that it fits more
            with the dynamic theme of the website.
          </li>
          <li>
            This one’s probably my favorite. When the climax reaches and drums
            are struck, there should be a visual change as well, the sphere
            should vibrate, it ties both sound and visuals together and that’s
            what we are after anyway.
          </li>
        </ul>
        <p>
          <br />
          And there you have it, An amazing website along with an amazing
          musical experience.
        </p>
      </div>
    </div>
  </body>
</html>
