<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI and UX</title>

    <link rel="stylesheet" href="./assets/css/styles-ui-ux.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- break -->
    <div id="hideDiv">
      <div class="loader">
        <svg
          version="1.1"
          id="Layer_1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px"
          y="0px"
          width="24px"
          height="30px"
          viewBox="0 0 24 30"
          style="enable-background: new 0 0 50 50"
          xml:space="preserve"
        >
          <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
          <rect x="8" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0.15s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
          <rect x="16" y="10" width="4" height="10" fill="#333" opacity="0.2">
            <animate
              attributeName="opacity"
              attributeType="XML"
              values="0.2; 1; .2"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="height"
              attributeType="XML"
              values="10; 20; 10"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
            <animate
              attributeName="y"
              attributeType="XML"
              values="10; 5; 10"
              begin="0.3s"
              dur="0.6s"
              repeatCount="indefinite"
            />
          </rect>
        </svg>
      </div>
    </div>
    <!-- break -->

    <script>
    // break

    $(function () {
      setTimeout(function () {
        $("#hideDiv").fadeOut(200);
      }, 1500);
    });

    // break
    </script>



    <h1 class="heading">UI and UX | What works and what doesn't</h1>
    <p class="jump-para">Jump to Examples of Design:</p>
    <ul class="overview">
      <a href="#packet1">
        <li>Have contrast in your designs</li>
      </a>
      <a href="#packet2">
        <li>Distinct between your call-to-action buttons</li>
      </a>
      <a href="#packet3">
        <li>Have meaningful Hierarchy</li>
      </a>
      <a href="#packet4">
        <li>Have consistent styling</li>
      </a>
      <a href="#packet5">
        <li>Think about your Icons</li>
      </a>
      <a href="#packet6">
        <li>Alignment of elements</li>
      </a>
      <a href="#packet7">
        <li>Keep everything easy</li>
      </a>
      <a href="#packet8">
        <li>Putting in tons of graphics and 3D elements</li>
      </a>
    </ul>

    <div class="container-main">
      <p>
        UI and UX go together, leaving one out of the equation won’t be quite
        correct. Talking about correctness, that’s exactly how we are going to
        differentiate a good UI from a “bad” one.
        <br />
        The most important job of a UI designer is to make the website/app easy
        to navigate, easy to use. It all boils down to this:
        <br />
        Does your user feel like he has to visit again?
        <br />
        If yes, then it’s a good UI.
        <br />
        Else, it is bad.
        <br />
        <br />
        Let's start easy
      </p>

      <!-- overview-headings -->
      <div id="packet1" class="packet">
        <h2>Have contrast in your designs</h2>
        <!-- SVG goes here -->
        <img
          class="image"
          src="./assets/images/ui_vs_ux_contrast.svg"
          alt="UI I made to show an example of contrast"
        />
        <p>
          If your design isn’t pleasing to the eyes, even if the app is amazing,
          the user won’t come back. Why come back to something dull? The use of
          contrast can help separate different sections, separate sections from
          the background, direct the user’s eyes where you want, and all that
          good stuff.
        </p>
      </div>

      <div id="packet2" class="packet">
        <h2>Distinct between your call-to-action buttons</h2>
        <!-- SVG goes here -->
        <img
          class="image"
          src="./assets/images/ui_vs_ux_call_to_action.svg"
          alt="UI I made to show an example of call to action buttons"
        />
        <p>
          Here I made two UIs to show the most obvious mistake people make. Why
          confuse your user on purpose...
        </p>
      </div>

      <div id="packet3" class="packet">
        <h2>Have meaningful Hierarchy</h2>
        <!-- SVG goes here -->
        <img
          class="image"
          src="./assets/images/ui_vs_ux_order.svg"
          alt="UI I made to show an example of meaningful Hierarchy"
        />
        <p>
          I made these 2 UI elements to show the huge difference. Not only it
          makes your app more usable, but it also looks better.
        </p>
      </div>

      <div id="packet4" class="packet">
        <h2>Have consistent styling</h2>
        <!-- SVG goes here -->
        <img
          class="image"
          src="./assets/images/ui_vs_ux_consistent_styling.svg"
          alt="UI I made to show an example of consistent styling"
        />
        <p>
          Make sure the style of the webpages which fall under the same category
          and are giving the same info is consistent. If the placement of the
          navbar or the secondary window changes, it makes it difficult to
          navigate around your webapp.
        </p>
      </div>

      <div id="packet5" class="packet">
        <h2>Think about your Icons</h2>
        <!-- SVG goes here -->
        <img
          class="image"
          src="./assets/images/ui_vs_ux_icons.svg"
          alt="UI I made to show an example of incorporating icons"
        />
        <p>
          Make sure they are consistent throughout, in terms of outline-width,
          color (if they are monochromatic), angle of placement. Then it all
          looks neat and thought out.
        </p>
      </div>

      <div id="packet6" class="packet">
        <h2>Alignment of elements</h2>
        <!-- SVG goes here -->
        <img
          class="image"
          src="./assets/images/ui_vs_ux_alignment.svg"
          alt="UI I made to show an example of aligning elements"
        />
        <p>
          This one’s big. If something is ready to go below something else, make
          sure it’s actually below. Use grid helpers. If it’s not placed
          perfectly, it just looks off and you won’t even know what’s the issue.
          Above is an exaggerated example.
        </p>
      </div>

      <div id="packet7" class="packet">
        <h2>Keep everything easy</h2>
        <!-- SVG goes here -->
        <img
          class="image"
          src="./assets/images/ui_vs_ux_simplicity.svg"
          alt="UI I made to show an example of UI improvement by keeping things simple"
        />
        <p>Unless you absolutely have to complicate things, don't.</p>
      </div>

      <div id="packet8" class="packet">
        <h2>Use 3D and Graphics to your advantage</h2>
        <!-- SVG goes here -->
        <a href="https://www.bits-apogee.org/">
          <img
            class="image"
            src="./assets/images/APOGEE_ The_Digitized_Renaissance.png"
            alt="UI I made to show an example of good use of 3D and Graphics"
          />
        </a>
        <p>
          Above is an example of a website that does all that but doesn’t take
          anything away from the experience.
          <br />
        </p>
        <a class="site-para-link" href="https://www.bits-apogee.org/">
          <p class="site-para-italic">
            I actually helped build this one for my university.
          </p>
        </a>

        <p>
          <br />
          <br />
          <br />
          It was not that hard to make this one as it only utilized 2D parts of
          the front-end.
          <br />
          For more advanced websites in terms of User Experience, refer to
          ‘Advanced JavaScript for Front-End’, also refer to ‘WebGL vs WebGPU’
          to explore the next generation of Web graphics.
        </p>
      </div>

      <!-- overview-headings end here -->
    </div>


  </body>
</html>
