<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGL vs WebGPU</title>

    <link rel="stylesheet" href="./assets/css/styles-webgpu.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-main">
      <h1 class="heading">WebGL vs WebGPU</h1>
      <div class="container-stuff">
        <p>
          WebGPU is the new WebGL.
          <br />
          WebGPU is the successor of WebGL. It is not officially released, but
          it sure is exciting. It gives a significant performance boost to the
          render speed (from 2x-8x depending on the scene). Before there was no
          way to render a scene with hundreds of high poly models, with WebGPU
          you can now do that. WebGPU achieves that due to parallel settings
          rather than one global setting we see in WebGL.

          <!-- break -->
          <br />
          <br />

          WebGL has been around for over a decade now, it was build from OpenGL
          (actually OpenGL for mobile) and since then there have been some big
          changes. First, the way GPU works nowadays is way different. They work
          with shared memory access in order to perform parallel computing. When
          WebGL 2.0 came out, I thought this may now change the game. And don’t
          get me wrong, it did, it did change the game, just not enough. WebGPU
          is completely rewritten at its core, it finally frees up the
          bottleneck.

          <!-- break -->
          <br />
          <br />

          WebGL is hard, it really is. It took me over 100 lines of code just to
          render a triangle (the basic unit of a mesh). It makes sense, it is a
          low-level API. What change does WebGPU bring?

          <!-- break -->
          <br />

          No change. In sense of difficulty to write, it still takes over 100
          lines of code to render out a triangle. But that’s not what we are
          talking about. WebGL has libraries and frameworks build around it, (I
          personally use the Three.js library cause it’s the most powerful.) but
          WebGPU doesn’t have any of that yet. I would take time for these
          libraries to add support for WebGPU.

          <!-- break -->
          <br />
          <br />

          Much more good stuff is on its way, we just have to wait.
        </p>
      </div>
    </div>
  </body>
</html>
